/*!
 * @author Mohamed Muntasir
 * @link https://github.com/devmotheg
 */

/* General */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  --main-color: #19c8fe;
  --main-paragraph-color: #777;
  --main-border-color: #a2a2a2;
  --main-transparent-color: rgba(15 116 143 / 70%);
  --main-duration: 0.3s;
  --section-padding: 100px;
}

body {
  min-width: 350px;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

button,
input[type="submit"] {
  border: none;
  background: transparent;
  cursor: pointer;
}

input,
textarea {
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.5;
}

p {
  line-height: 2;
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* Framework */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -30px;
  right: 50%;
  transform: translateX(50%);
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  background: white;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 50%);
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: var(--main-paragraph-color);
  margin: 0 auto 100px;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/** X-Large devices (large desktops, 1200px and up) **/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Header */

header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  min-width: 350px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 15px;
  background: var(--main-border-color);
}

header .logo {
  font-size: 0;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .toggle-menu::before {
  color: white;
  font-size: 20px;
}

header nav div:hover ul {
  transform: scaleY(1);
}

header nav ul {
  display: flex;
  transition: var(--main-duration);
  transform-origin: top center;
  transform: scaleY(0);
  position: absolute;
  top: 100%;
  left: 15px;
  flex-direction: column;
  width: calc(100% - 30px);
  background: rgba(0 0 0 / 60%);
  gap: 5px;
}

header nav ul a {
  display: block;
  color: white;
  padding: 15px;
  transition: var(--main-duration);
  font-size: 14px;
  text-transform: uppercase;
}

header nav ul .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}

header .form button {
  font-size: 0;
}

header .form i::before {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

header button i::before {
  transition: var(--main-duration);
}

header button i:hover::before {
  color: var(--main-color) !important;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  header nav button {
    display: none;
  }

  header nav div {
    position: relative;
    z-index: 1;
  }

  header nav ul {
    transform: scaleY(1);
    flex-direction: row;
    position: relative;
    top: initial;
    left: initial;
    width: initial;
    background: transparent;
  }

  header nav ul a {
    padding: 36px 10px;
  }
}

/* Landing */

.landing {
  background: url("../images/landing.jpg");
  background-size: cover;
  min-height: 524px;
  height: 100vh;
  position: relative;
}

.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background: var(--main-transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  color: white;
}

.landing .content h1 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
}

.landing > button {
  font-size: 0;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  display: none;
  transition: var(--main-duration);
  font-size: 32px;
}

.landing .change-background:hover {
  color: var(--main-color);
  font-size: 45px;
}

.landing .change-background.left {
  left: 30px;
}

.landing .change-background.right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.landing .bullets button {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: var(--main-duration);
  font-size: 0;
}

.landing .bullets button:hover {
  border-color: var(--main-color);
}

.landing .bullets .active {
  background: var(--main-color);
  border-color: var(--main-color);
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .landing .text {
    width: 50%;
  }

  .landing .content {
    width: 93%;
  }

  .landing .change-background {
    display: block;
  }
}

/* Services */

.services-container {
  display: grid;
  grid-row-gap: 50px;
}

.service-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.service-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.service-box p {
  color: var(--main-paragraph-color);
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .services-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }

  .service-box {
    text-align: left;
    flex-direction: row;
    gap: 50px;
  }
}

/* Design */

.design {
  background: url("../images/pseudo-section.jpg");
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0 0 0 / 60%);
}

.design .image,
.design .text {
  flex: 1;
  z-index: 1;
}

.design .image {
  text-align: center;
  position: relative;
  bottom: -150px;
  display: none;
}

.design .text {
  color: white;
  background: var(--main-transparent-color);
  padding: 50px;
}

.design .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .design .image {
    display: block;
  }
}

/* Portfolio */

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 60px;
}

.portfolio .shuffle button {
  cursor: pointer;
  padding: 10px;
  transition: var(--main-duration);
  text-transform: uppercase;
}

.portfolio .shuffle button.active,
.portfolio .shuffle button:hover {
  color: white;
  background: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
  background: white;
  border: 1px solid white;
}

.portfolio .imgs-container .box::after {
  font-family: "Font Awesome 5 Free";
  content: "\f067";
  font-weight: 900;
  position: absolute;
  left: 50%;
  top: -100%;
  transform: translate(-50%, -80%);
  color: black;
  background: var(--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--main-duration);
}

.portfolio .imgs-container .box:hover::after {
  top: 50%;
}

.portfolio .imgs-container img {
  width: 100%;
  display: block;
  transition: var(--main-duration);
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container figcaption {
  padding: 10px;
  transition: var(--main-duration);
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background: white;
}

.portfolio .imgs-container figcaption h3 {
  font-size: 1rem;
}

.portfolio .imgs-container figcaption p {
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover figcaption {
  bottom: 0;
}

.portfolio .more {
  margin: 30px auto;
  display: block;
  width: fit-content;
  transition: var(--main-duration);
  padding: 15px 20px;
  border: 1px solid var(--main-color);
}

.portfolio .more:hover {
  background: var(--main-color);
  color: white;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

/** X-Large devices (large desktops, 1200px and up) **/
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

/* Video */

.video {
  position: relative;
  overflow: hidden;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0 0 0 / 40%);
}

.video .text {
  background: var(--main-transparent-color);
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: var(--main-duration);
}

.video .text button:hover {
  background: white;
  color: black;
}

/* About */

.about {
  padding-bottom: 0;
  text-align: center;
  overflow: hidden;
}

.about img {
  display: block;
  margin: auto;
  max-width: 100%;
}

/* Statistics */

.stats {
  background: url("../images/pseudo-section.jpg");
  background-size: cover;
  position: relative;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 25px;
  background: var(--main-transparent-color);
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0 0 0 / 60%);
}

.stats .box {
  flex-basis: 100%;
  padding: 25px;
  color: white;
  text-align: center;
}

.stats .icon {
  width: 50px;
  height: 28.87px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto 30px;
}

.stats .icon::before,
.stats .icon::after {
  content: "";
  position: absolute;
  border-right: transparent 25px solid;
  border-left: transparent 25px solid;
}

.stats .icon::before {
  bottom: 100%;
  border-bottom: black 14.75px solid;
}

.stats .icon::after {
  top: 100%;
  border-top: black 14.75px solid;
}

.stats .num {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

.stats label {
  font-size: 14px;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

/* Advertise */

.ad .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 70px;
}

.ad .container h2 {
  font-size: 19px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.ad .container > div > p {
  color: var(--main-paragraph-color);
  margin-bottom: 40px;
  text-align: center;
}

.ad .testimonials .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.ad .testimonials .content:first-of-type {
  margin-bottom: 60px;
}

.ad .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}

.ad .testimonials .text {
  border-bottom: 1px solid var(--main-border-color);
}

.ad .testimonials .content .text p:first-child {
  text-align: center;
}

.ad .testimonials .content .text p:last-child {
  font-size: 14px;
  margin-top: 10px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-style: oblique;
}

.ad .bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.ad .bullets button {
  font-size: 0;
  border: 1px solid black;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  transition: var(--main-duration);
}

.ad .bullets button:hover {
  border-color: var(--main-color);
}

.ad .bullets .active {
  background: var(--main-color);
  border-color: var(--main-color);
}

.ad .skills .prog-holder:not(.prog-holder:last-child) {
  margin-bottom: 23px;
}

.ad .skills .prog-holder h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 17px;
}

.ad .skills .prog-holder .prog {
  height: 30px;
  background: #dedadc;
}

.ad .skills .prog-holder span {
  display: block;
  height: 100%;
  background: var(--main-color);
  position: relative;
}

.ad .skills .prog-holder span::before {
  content: attr(data-progress);
  background: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  position: absolute;
  text-align: center;
  right: -20px;
  bottom: calc(100% + 8px);
}

.ad .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -8px;
  right: -8px;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .ad .testimonials .content {
    flex-direction: row;
  }

  .ad .testimonials .content .text p:first-child {
    text-align: left;
  }
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .ad .container > div {
    flex-basis: 45%;
  }
}

/* Quote */

.quote {
  background: url("../images/pseudo-section.jpg");
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0 0 0 / 60%);
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
}

.quote q {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 40px;
  display: block;
  line-height: 2;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -9px;
  left: -10px;
  font-size: 15px;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  bottom: 9px;
  right: -10px;
  font-size: 15px;
}

/* Pricing */

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan span::after {
  content: "/MO";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 140px;
  height: 1px;
  background: var(--main-color);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  text-transform: uppercase;
  transition: var(--main-duration);
}

.pricing .plans .plan .foot a:hover {
  background: var(--main-color);
  color: white;
}

.pricing .contact-text {
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 15px 30px;
  color: white;
  background: var(--main-color);
  text-transform: uppercase;
  transition: var(--main-duration);
}

.pricing .contact-link:hover {
  box-shadow: white inset -200px 0 0 0px;
  color: var(--main-color);
}

/* Subscribe */

.sub {
  background: url("../images/pseudo-section.jpg");
  background-size: cover;
  position: relative;
}

.sub::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0 0 0 / 60%);
}

.sub .container {
  position: relative;
  color: white;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.sub .container form {
  display: flex;
  align-items: center;
  border: 1px solid white;
  width: 500px;
  max-width: 100%;
}

.sub .container form i {
  margin-left: 15px;
}

.sub .container form input[type="email"] {
  caret-color: var(--main-color);
  color: var(--main-color);
  background: transparent;
  padding: 20px 20px 20px 15px;
  width: 100%;
}

.sub .container form input[type="email"]::placeholder {
  color: white;
}

.sub .container form input[type="submit"] {
  color: white;
  background: var(--main-color);
  padding: 20px;
  height: 100%;
  transition: var(--main-duration);
  text-transform: uppercase;
}

.sub .container form input[type="submit"]:hover {
  box-shadow: white inset -200px 0 0 0px;
  color: var(--main-color);
}

/** Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .sub .container {
    flex-direction: row;
  }
}

/* Contact us */

.contact .content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid var(--main-border-color);
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input:last-of-type {
  padding: 20px;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  width: fit-content;
  display: flex;
  margin-left: auto;
  transition: var(--main-duration);
}

.contact .content form input:last-of-type:hover {
  box-shadow: white inset -200px 0 0 0px;
  color: var(--main-color);
}

.contact .info {
  flex-basis: 27%;
  order: -1;
  text-align: center;
}

.contact .info h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact .info h3:nth-of-type(2) {
  margin-top: 30px;
}

.contact .info .phone {
  display: block;
  margin-bottom: 20px;
  color: var(--main-paragraph-color);
}

.contact .info address {
  line-height: 2;
  color: var(--main-paragraph-color);
  margin-bottom: 30px;
  font-style: oblique;
}

/** Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .contact .content {
    flex-direction: row;
  }

  .contact .info {
    order: initial;
    text-align: left;
  }

  .contact .info h3 {
    margin-bottom: 30px;
  }

  .contact .info h3:nth-of-type(2) {
    margin-top: 67px;
  }

  .contact .info address {
    margin-bottom: 0;
  }
}

/* Footer */

footer {
  padding: calc(var(--section-padding) / 2) 0;
  background: url("../images/pseudo-section.jpg");
  color: white;
  text-align: center;
  position: relative;
}

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0 0 0 / 60%);
}

footer .container {
  position: relative;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  margin: 5px auto 30px;
  border-bottom: 1px solid var(--main-border-color);
  padding: 20px;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 5px;
}

footer .social-icons a {
  color: white;
  font-size: 0;
  padding: 10px 15px;
  display: block;
  width: fit-content;
}

footer .social-icons i::before {
  font-size: 1rem;
  transition: var(--main-duration);
}

footer .social-icons a:hover i::before {
  color: var(--main-color);
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

.credits {
  color: var(--main-color);
  display: block;
  margin: 0 auto 30px;
  font-weight: bold;
  width: fit-content;
}

.credits:hover {
  text-decoration: underline;
}
